# DotNet.Core.Runtime.Faker

./: Readme.en.md  Readme.md
.github/workflows/: build.yaml  publish.yaml
src/DotNet.Core.Runtime.Faker/: DotNet.Core.Runtime.Faker.csproj
src/DotNet.Core.Runtime.Faker.FakeItEasy/: DotNet.Core.Runtime.Faker.FakeItEasy.csproj
src/DotNet.Core.Runtime.Faker.Moq/: DotNet.Core.Runtime.Faker.Moq.csproj
test/DotNet.Core.Runtime.Faker.Integration.Tests/: DotNet.Core.Runtime.Faker.Integration.Tests.csproj  RuntimeFakerUsingCustomFakerTests.cs  RuntimeFakerUsingFakeItEasyTests.cs  RuntimeFakerUsingMoqTests.cs
test/DotNet.Core.Runtime.Faker.Unit.Tests/: DotNet.Core.Runtime.Faker.Unit.Tests.csproj
test/DotNet.Core.Runtime.Faker.WebApi.Sample/: Program.cs
test/DotNet.Core.Runtime.Faker.WebApi.Sample/Properties/: launchSettings.json
