<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker.FakeItEasy\DotNet.Core.Runtime.Faker.FakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker.Moq\DotNet.Core.Runtime.Faker.Moq.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Core.Runtime.Faker\DotNet.Core.Runtime.Faker.csproj" />
    <ProjectReference Include="..\DotNet.Core.Runtime.Faker.WebApi.Sample\DotNet.Core.Runtime.Faker.WebApi.Sample.csproj" />
  </ItemGroup>

</Project>
