<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <PackageId>Luna.DotNet.Core.Runtime.Faker.FakeItEasy</PackageId>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <IncludeSymbols>true</IncludeSymbols>
	  <Authors>William Espinosa de Rezende</Authors>
	  <PackageDescription>Biblioteca para troca de dependências em tempo de execução dos testes com FakeItEasy</PackageDescription>
	  <PackageTags>dotnet core; tests; fakeiteasy;</PackageTags>
	  <RepositoryUrl>https://github.com/willsbctm/DotNet.Core.Runtime.Faker</RepositoryUrl>
	  <RepositoryBranch>main</RepositoryBranch>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Core.Runtime.Faker\DotNet.Core.Runtime.Faker.csproj" />
  </ItemGroup>

</Project>
